spring.application.name=assignment-9

# PostgreSQL
spring.datasource.url = jdbc:postgresql://${HOST}:${PORT}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Initial Data
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

# error message in Exception
server.error.include-message = always